Views/MainWindow.xaml

<Window x:Class="CarSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:cnv="clr-namespace:CarSimulator.ViewModels.Converters"
        xmlns:vm="clr-namespace:CarSimulator.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        
        Title="Car Simulator"
        FontSize="14"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Height="{Binding WindowHeight, Mode=TwoWay}"
        MinWidth="600"
        MinHeight="570"
        >

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <cnv:PercentToGaugeConverter x:Key="PercentToGaugeConverter"/>
        <cnv:FloatToPercentConverter x:Key="FloatToPercentConverter"/>
        <cnv:RpmToGaugeConverter x:Key="RpmToGaugeConverter"/>
        <cnv:OilTempToGaugeConverter x:Key="OilTempToGaugeConverter"/>
        <cnv:TransmissionModeToLetterConverter x:Key="TransmissionModeToLetterConverter"/>
        <cnv:TransmissionModeToStringConverter x:Key="TransmissionModeToStringConverter"/>
        <cnv:IsGearSelectorEnabledConverter x:Key="IsGearSelectorEnabledConverter"/>
        <cnv:SpeedToGaugeConverter x:Key="SpeedToGaugeConverter"/>
        <cnv:GearToLetterConverter x:Key="GearToLetterConverter"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding UpdateGaugeSizeCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Dashboard" Padding="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,0">
                        <Grid Margin="0,0,0,0">
                            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                                    Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"
                                    StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-120" EndAngle="{Binding EngineRpm, Converter={StaticResource RpmToGaugeConverter}}" Stretch="None" 
                                    Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"
                                    StrokeDashArray=".25" Stroke="Turquoise"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="0,0,0,0">
                            <TextBlock Text="{Binding EngineRpm, StringFormat={}{0:F0}}" HorizontalAlignment="Center"
                                    FontSize="18" FontWeight="Normal" Margin="0,0,0,0"/>
                            <TextBlock Text="rpm" Foreground="#FF878A9F" HorizontalAlignment="Center"
                                    FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0, -18, 0, 0">Tachometer</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,0">
                        <Grid Margin="0,0,0,0">
                            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                                Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"      
                                StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-120" EndAngle="{Binding CarSpeed, Converter={StaticResource SpeedToGaugeConverter}}" Stretch="None" 
                                Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"
                                StrokeDashArray=".25" Stroke="Turquoise"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,0,0,0">
                            <TextBlock Text="{Binding CarSpeed, StringFormat={}{0:F0}}" HorizontalAlignment="Center"
                                FontSize="18" FontWeight="Normal" Margin="0,0,0,0"/>
                            <TextBlock Text="km/h" Foreground="#FF878A9F" HorizontalAlignment="Center"
                                FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,-18,0,0">Speedometer</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,0">
                        <Grid Margin="0,0,0,0">
                            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                                Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"      
                                StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-120" EndAngle="{Binding EngineOilTemp, Converter={StaticResource OilTempToGaugeConverter}}" Stretch="None" 
                                Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"
                                StrokeDashArray=".25" Stroke="Turquoise"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,0,0,0">
                            <TextBlock Text="{Binding EngineOilTemp, StringFormat={}{0:F0}}" HorizontalAlignment="Center"
                                FontSize="18" FontWeight="Normal" Margin="0,0,0,0"/>
                            <TextBlock Text="°C" Foreground="#FF878A9F" HorizontalAlignment="Center"
                                FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,-18,0,0">Coolant temperature</TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="3" VerticalAlignment="Center">
                    <Grid Margin="0,0,0,0">
                        <Grid Margin="0,0,0,0">
                            <ed:Arc StartAngle="-120" EndAngle="120" Stretch="None" 
                                Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"
                                StrokeDashArray=".25" Stroke="#FF484D5F"/>
                            <ed:Arc StartAngle="-120" EndAngle="{Binding CarFuelLevel, Converter={StaticResource PercentToGaugeConverter}}" Stretch="None" 
                                Height="{Binding GaugeSize}" Width="{Binding GaugeSize}" StrokeThickness="10"
                                StrokeDashArray=".25" Stroke="Turquoise"/>
                        </Grid>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="0,0,0,0">
                            <TextBlock Text="{Binding CarFuelLevel, StringFormat={}{0:F0}, Converter={StaticResource FloatToPercentConverter}}" HorizontalAlignment="Center"
                                FontSize="18" FontWeight="Normal" Margin="0,0,0,0"/>
                            <TextBlock Text="%" Foreground="#FF878A9F" HorizontalAlignment="Center"
                                FontSize="12"/>
                        </StackPanel>
                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Margin="0,-18,0,0">Fuel level</TextBlock>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Information">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Car" Grid.Column="0">
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5, 5, 5, 5">
                        <TextBlock Text="{Binding CarSpeed, StringFormat=Speed: {0:F1} km/h}"></TextBlock>
                        <TextBlock Text="{Binding CarFuelLevel, StringFormat=Fuel level: {0:P1}}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Engine" Grid.Column="1">
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5, 5, 5, 5">
                        <TextBlock Text="{Binding EngineRpm, StringFormat=RPM: {0:F0} r/min}"></TextBlock>
                        <TextBlock Text="{Binding EngineCoolantLevel, StringFormat=Coolant level: {0:P1}}"></TextBlock>
                        <TextBlock Text="{Binding EngineCoolantTemp, StringFormat=Coolant temperature: {0:F1}°C}"></TextBlock>
                        <TextBlock Text="{Binding EngineOilLevel, StringFormat=Oil level: {0:P1}}"></TextBlock>
                        <TextBlock Text="{Binding EngineOilTemp, StringFormat=Oil temperature: {0:F1}°C}"></TextBlock>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Transmission" Grid.Column="2">
                    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5, 5, 5, 5">
                        <TextBlock Text="{Binding TransmissionMode, StringFormat=Mode: {0}, Converter={StaticResource TransmissionModeToStringConverter}}"></TextBlock>
                        <TextBlock Text="{Binding TransmissionGear, StringFormat=Gear: {0}, Converter={StaticResource GearToLetterConverter}}"></TextBlock>
                        <TextBlock Text="{Binding TransmissionOilLevel, StringFormat=Oil level: {0:P1}}"></TextBlock>
                        <TextBlock Text="{Binding TransmissionOilTemp, StringFormat=Oil temperature: {0:F1}°C}"></TextBlock>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Controls">
            <Grid VerticalAlignment="Center" Margin="5" MinWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" BorderThickness="2" VerticalAlignment="Center" Width="65" Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" Command="{Binding StartStopEngineCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding EngineIsRunning}" Value="True">
                                    <Setter Property="BorderBrush" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Content>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="START"/>
                            <Separator HorizontalAlignment="Stretch" Width="45" Margin="0,2,0,0"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" FontSize="14" Text="STOP"/>
                        </StackPanel>
                    </Button.Content>
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0">
                    <TextBlock HorizontalAlignment="Center" Text="Gas" Margin="0,0,0,8"></TextBlock>
                    <Slider Value="{Binding EngineGas}" IsMoveToPointEnabled="True"  Minimum="0" Maximum="1" Orientation="Vertical" Height="120" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" Margin="0,0">
                    <TextBlock HorizontalAlignment="Center" Text="Brake" Margin="0,0,0,8"></TextBlock>
                    <Slider Value="{Binding CarBrake}" IsMoveToPointEnabled="True"  Minimum="0" Maximum="1" Orientation="Vertical" Height="120" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,0">
                    <TextBlock HorizontalAlignment="Center" Text="Gear selector" Margin="0,0,0,8"></TextBlock>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="16"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Slider Grid.Column="0"
                                Value="{Binding TransmissionMode}"
                                IsMoveToPointEnabled="True"
                                TickPlacement="BottomRight"
                                TickFrequency="1"
                                Minimum="0"
                                Maximum="4"
                                Orientation="Vertical"
                                IsDirectionReversed="True"
                                IsSnapToTickEnabled="True"
                                Height="120"
                                HorizontalAlignment="Center"
                                x:Name="GearSelector">
                            <Slider.IsEnabled>
                                <MultiBinding Converter="{StaticResource IsGearSelectorEnabledConverter}">
                                    <Binding Path="CarBrake"/>
                                    <Binding Path="TransmissionMode"/>
                                </MultiBinding>
                            </Slider.IsEnabled>
                        </Slider>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1" Margin="0,-8,0,-7">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="P">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeGearModeByLabelClickCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GearSelector, Path=Value, Converter={StaticResource TransmissionModeToLetterConverter}}" Value="P">
                                                <Setter Property="Foreground" Value="#00D000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="R">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeGearModeByLabelClickCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GearSelector, Path=Value, Converter={StaticResource TransmissionModeToLetterConverter}}" Value="R">
                                                <Setter Property="Foreground" Value="#00D000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="N">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeGearModeByLabelClickCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GearSelector, Path=Value, Converter={StaticResource TransmissionModeToLetterConverter}}" Value="N">
                                                <Setter Property="Foreground" Value="#00D000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="D">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeGearModeByLabelClickCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GearSelector, Path=Value, Converter={StaticResource TransmissionModeToLetterConverter}}" Value="D">
                                                <Setter Property="Foreground" Value="#00D000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Text="S">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding ChangeGearModeByLabelClickCommand}" PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontWeight" Value="Medium"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=GearSelector, Path=Value, Converter={StaticResource TransmissionModeToLetterConverter}}" Value="S">
                                                <Setter Property="Foreground" Value="#00D000"/>
                                                <Setter Property="FontWeight" Value="Bold"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>